<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚗 🏎 Car Price Prediction 🚙 🚘</title>
    <style>
        input[type=text], select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            font-weight: bolder;
        }

        input[type=submit] {
            width: 80%;
            background-color: red;
            opacity: 0.7;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 100;
            font-weight: bolder;
        }

        input[type=submit]:hover {
            background-color: red;
            opacity: 0.9;
        }

        form {
            border-radius: 10px;
            padding-top: 5%;
            font-weight: bolder;
            background-color: #E6E6FA;
        }

        div {
            border-radius: 5px;
            margin-left: 35%;
            width: 30%;
        }

        h1 {
            color: blue;
            font-size: 40px;
            font-weight: bolder;
        }

        h3 {
            color: white;
            font-size: 40px;
            border-radius: 10px;
            font-weight: bolder;
            padding: 14px 20px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
    </style>
</head>
<body>

<h1>🚗 🏎 Car Price Prediction 🚙 🚘</h1>

<div>
    <form action="{{ url_for('predict') }}" method="post">

        <label for="Model_Year">موديل سنة 💰</label><br>
        <input type="text" id="Model_Year" name="Model_Year" placeholder="For example: 2014/2015...." required="required"><br>

        <label for="Airbag">وسادة حماية هوائية 🛑</label><br>
        <select id="Airbag" name="Airbag" required="required">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>

        <label for="Air_Conditioning">مُكيّف ❄️</label><br>
        <select id="Air_Conditioning" name="Air_Conditioning" required="required">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>

        <label for="Central_Locking">إغلاق مركزي 🔐</label><br>
        <select id="Central_Locking" name="Central_Locking" required="required">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>

        <label for="Alarm">جهاز إنذار 🔔</label><br>
        <select id="Alarm" name="Alarm" required="required">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>

        <label for="Sunroof">فتحة سقف ☀️</label><br>
        <select id="Sunroof" name="Sunroof" required="required">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>

        <!-- Adding the "age" field -->
        <label for="age">العمر</label><br>
        <input type="text" id="age" name="age" placeholder="For example: 5" required="required"><br>

        <input type="submit" value="Calculate Selling Price">
    </form>
</div>

<h3 class="price">{{ predicted_price }}</h3>

</body>
</html>
